<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lucav171995;AccountKey=$(_lucav171995.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="ad22ad1a-2c7b-4950-86db-18226480bab1" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lucav171995;AccountKey=$(_lucav171995.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="ad22ad1a-2c7b-4950-86db-18226480bab1" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>